{
	"appId": "com.devmonster.gsil.lh.skeeper",
	"appName": "에스키퍼",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
